Watch/MainWindow.xaml

<Window x:Class="Watch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watch"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="320" WindowStartupLocation="CenterScreen" WindowStyle="None"  Background="{x:Null}" AllowsTransparency="True">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.Background>
            <ImageBrush ImageSource="bi.png"/>
        </Grid.Background>
        
        <Rectangle Stroke="Red" VerticalAlignment="Bottom" Margin="159,0,158,165" Height="120">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="SecondTi" CenterX="0" CenterY="120" Angle="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Stroke="Blue" VerticalAlignment="Bottom" Margin="159,0,158,165" Height="100">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="MinuteTi" CenterX="0" CenterY="100" Angle="20"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Stroke="White" VerticalAlignment="Bottom" Margin="159,0,158,165" Height="70">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="HourTi" CenterX="0" CenterY="70" Angle="30"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="txtData" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,80" Foreground="White" />
    </Grid>
</Window>
